This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv-davidhdz.aux
The style file: unsrt.bst
Database file #1: pubs.bib.bib
Warning--entry type for "hernandez07" isn't style-file defined
--line 1 of file pubs.bib.bib
Warning--entry type for "hernandez18" isn't style-file defined
--line 58 of file pubs.bib.bib
Warning--there's a number but no volume in colina16
Warning--there's a number but no volume in baez16
Warning--there's a number but no volume in hernandez16
Warning--there's a number but no volume in canelones17
You've used 7 entries,
            1791 wiz_defined-function locations,
            485 strings with 5276 characters,
and the built_in function-call counts, 1713 in all, are:
= -- 145
> -- 81
< -- 1
+ -- 30
- -- 23
* -- 126
:= -- 269
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 67
empty$ -- 170
format.name$ -- 23
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 126
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 19
width$ -- 8
write$ -- 73
(There were 6 warnings)
