\begin{thebibliography}{1}

\bibitem{hernandez07}
David Hernández.
\newblock {Introducción a GNU Octave. Versión 1.0}, 2007.

\bibitem{davila07}
Jacinto Dávila, Joskally Carrero, Jesús Molina, Gilberto Díaz, and David
  Hernández.
\newblock {ULAnix Scientia: Software a la medida de Científicos y
  Tecnólogos}.
\newblock In Fundación para el Desarrollo de la Ciencia y la Tecnología~del
  Estado~Mérida, editor, {\em {Memorias, II Encuentro Nacional de Actores de
  Popularización de la Ciencia}}, pages 133--134, 2007.

\bibitem{colina16}
Laura Colina, Yngris Ibarguen, Leonel Hernández, Luz Chourio, Hugo Ramírez,
  and David Hernández.
\newblock {Transmisión de Aplicaciones Interactivas para Televisión Digital
  Abierta en Venezuela}.
\newblock {\em Conocimiento Libre y Licenciamiento}, (13):149--159, 2016.

\bibitem{baez16}
Nelevis Báez, Julie Vera, Argenis Osorio, Aidaliz Guarisma, and David
  Hernández.
\newblock Redsur para una economía productiva en {Venezuela}.
\newblock {\em Conocimiento Libre y Licenciamiento}, (13):160--171, 2016.

\bibitem{hernandez16}
David Hernández.
\newblock {De Autómatas y Cimarrones: una reseña sobre ``La Ética del Hacker
  y el Espíritu de la Información'' de Pekka Himanen}.
\newblock {\em Conocimiento Libre y Licenciamiento}, (13):203--209, 2016.

\bibitem{canelones17}
Josemiguel Canelones, Aidaliz Guarisma, and David Hernández.
\newblock {TDA en Venezuela: Descripción técnica a partir de la experiencia
  desarrollada por CENDITEL}.
\newblock {\em Conocimiento Libre y Licenciamiento}, (16):39--48, 2017.

\bibitem{hernandez18}
David Hernández.
\newblock {Ciclos de Vida del Software Libre. Caso de uso Distribución Canaima
  GNU/Linux}, 2018.

\end{thebibliography}
